{
  "name": "electrumx-websocket-demo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "standard": "^11.0.1"
  },
  "dependencies": {
    "command-line-args": "^5.0.2",
    "simple-jsonrpc-js": "^0.0.10",
    "ws": "^5.2.1"
  },
  "scripts": {
    "start": "node main"
  }
}
